<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Document</title>
    
</head>
<body bgcoclor="red">
    <div class="container py-5" >
        <form class="row g-3 needs-validation" method="post" novalidate>
            {% csrf_token %}
            {% if messages %}
        {% for message in messages %}
        <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5" {% endif %}>{{message}}</p>
        {% endfor %}
        {% endif %}
            <div class="card mb-3 w-50 offset-sm-3">
                <div class="card-body">
                    <div class="container">
                        {% for fm in form %}
                        <div class="form-group mb-3">
                            {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
                        </div>
                        {% endfor %}
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary text-center">Register</button>
                        </div><br>
                    </div>
                </div>
            </div>
           
          </form>
    </div>
    
</body>
</html>